# Bug #850524 those files have been moved to the asciidoc-tests package in 8.6.9-6
# For the dh_installdeb to generate the preinst, postinst and postrm files
rm_conffile /etc/asciidoc/data/deprecated-quotes.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/filters-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-cs-man-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-cs-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-de-man-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-de-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-en-man-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-en-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-es-man-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-es-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-fr-man-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-fr-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-hu-man-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-hu-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-it-man-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-it-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-nl-man-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-nl-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-pt-BR-man-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-pt-BR-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-ro-man-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-ro-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-ru-man-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-ru-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-uk-man-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/lang-uk-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/oldtables.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/open-block-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/rcs-id-marker-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/testcases.conf 8.6.9-6~
rm_conffile /etc/asciidoc/data/testcases.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/utf8-bom-test.txt 8.6.9-6~
rm_conffile /etc/asciidoc/data/utf8-examples.txt 8.6.9-6~
rm_conffile /etc/asciidoc/testasciidoc.conf 8.6.9-6~
